.footer {
  position: relative;
  z-index: 1;
  display: grid;
  width: 100%;
  padding: 0 1.5rem;
  height: auto;
  background: #1e1e1e;
  grid-template-areas: 'image' 'form' 'info';
  padding-bottom: 3rem;

  .footerImage {
    grid-area: image;
    display: grid;
    place-items: center;
    position: relative;
    top: -25%;

    img {
      width: 200px;
      height: auto;
    }
  }

  .footerForm {
    grid-area: form;

    form {
      width: 100%;
      height: auto;
      display: grid;
      row-gap: 1rem;

      .inputGroup {
        select,
        input,
        textarea {
          width: 100%;
          padding: 0.5rem 1rem;
          border: none;
          border-radius: 5px;
          font-size: 0.8rem;
          font-family: 'Open Sans';
        }
      }

      .twoColumn {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
        row-gap: 1rem;
      }

      .formButton {
        cursor: pointer;
        padding: 0.8rem 2rem;
        border: none;
        border-radius: 8px;
        font-size: 1.5rem;
        font-family: 'Lilita One';
        color: white;
        background-color: #eebc25;

        &:hover {
          filter: brightness(90%);
          transition: 350ms ease-out;
        }
      }
    }
  }

  .footerInfo {
    margin-top: 2rem;
    grid-area: info;
    display: flex;
    flex-direction: column;
    column-gap: 1rem;
    grid-template-columns: 1fr;

    .subtitle {
      font-size: 1rem;
      font-family: 'Open Sans';
      color: white;
      text-align: center;
      margin-bottom: 1rem;
      font-weight: 700;

      &:nth-child(2) {
        margin-bottom: 3rem;
      }
    }

    .socialMedia {
      display: grid;
      width: auto;
      margin: 2rem auto;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 2rem;
      align-items: center;
      justify-content: space-around;
      margin-bottom: 4rem;

      a {
        svg {
          font-size: 2rem;
          path {
            color: white;
          }
        }

        &:hover {
          transition: 350ms ease-out;
          transform: scale(1.2);
        }
      }
    }

    .copywrite {
      font-size: 1rem;
      text-align: center;
      color: white;
    }
  }
}

@media (min-width: 769px) {
  .footer {
    display: grid;
    grid-template-areas: "image image" "info form";
    padding: 0 8%;
    padding-bottom: 6rem;
    column-gap: 3rem;
    .footerImage {
      place-items: start;
      img {
        width: 250px;
      }
    }

    .footerForm {
      form {
        .inputGroup {
          select,
          input,
          textarea {
            font-size: 1rem;
          }
        }

        .formButton {
          max-width: 150px;
          place-self: end;
        }
      }
    }

    .footerInfo {
      margin-top: 0;
      .subtitle {
        text-align: left;
      }

      .socialMedia {
        margin-left: 0;
      }

      .copywrite {
        text-align: left;
      }
    }
  }
}

@media (min-width: 1201px) {
  .footer {
    padding: 0 12%;
    padding-bottom: 6rem;
  }
}
