.App {
  width: 100%;
  height: auto;

  .body {
    background-color: #eebc25;

    .home,
    .ourServices,
    .ourWork,
    .clients {
      display: flex;
      padding: 3rem 1.5rem;
    }

    .home {
      position: relative;
      z-index: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-bottom: 1rem;
      animation: fade-in 2s ease-out;
      .heroBanner {
        img {
          width: 100%;
          max-width: 900px;
          height: auto;
        }
      }
      .subtitle {
        text-align: center;
        max-width: 900px;
        h1 {
          font-family: 'Open Sans';
          font-weight: 800;
          font-size: 1.5rem;
          margin-bottom: 1.5rem;
        }
        p {
          line-height: 160%;
          font-size: 0.8rem;
          margin-bottom: 1rem;
          b {
            font-size: 0.8rem;
          }
        }
      }
    }

    .ourServices {
      background: transparent;
      display: flex;
      justify-content: center;

      .textureOverlay {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        z-index: 0;
        pointer-events: none;
      }

      .servicesGrid {
        position: relative;
        width: 90%;
        place-items: center;
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 1rem;

        .sectionIllustration {
          position: relative;
          max-width: 300px;
          z-index: 1;
          margin-top: -30%;
          margin-bottom: 0;
          animation: bounce 1.3s ease-in-out alternate-reverse infinite;

          left: -2rem;
          img {
            width: 100%;
            height: auto;
          }
        }

        .servicesCard {
          position: relative;
          transition: 0.3s ease-in;
          max-width: 400px;
          img {
            width: 100%;
            height: auto;
          }

          .cardContent {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            padding-top: 1.5rem;
            padding-right: 1.5rem;
            padding-left: 1rem;

            h2 {
              font-family: 'Open Sans';
              font-weight: 800;
              color: white;
              margin-bottom: 0.8rem;
            }

            p {
              line-height: 160%;
              color: white;
              font-size: 0.8rem;
            }
          }
        }
      }
    }

    .ourWork {
      position: relative;
      z-index: 1;
      background: transparent;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 150px;
      align-items: flex-start;
      justify-content: center;
      text-align: center;
      padding-top: 0;
      h1 {
        font-size: 2.5rem;
        color: white;
        font-family: 'Lilita One';
        letter-spacing: 1px;
        font-weight: 500;
        text-transform: uppercase;
      }

      .carouselContainer {
        border-radius: 40px;
        overflow: hidden;
        width: 100%;
        height: auto;
        transition: 350ms ease-in;
        box-shadow: 0px 8px 15px rgba(35, 35, 35, 0.1);
        &:hover {
          transform: scale(1.03);
        }
      }
    }

    .clients {
      display: flex;
      flex-direction: column;
      position: relative;
      text-align: center;
      z-index: 1;
      background: white;

      h1 {
        color: #16803b;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-family: 'Lilita One';
        font-size: 2.5rem;
        font-weight: 500;
        margin-bottom: 1.5rem;
      }

      .clientImage {
        img {
          width: 100%;
          height: auto;
        }
      }
    }
  }
}

@media (min-width: 426px) {
  .App {
    .body {
      .ourWork {
        grid-template-rows: 1fr 350px;
      }

      .ourServices {
        .servicesGrid {
          position: relative;
          width: 90%;
          place-items: center;
          display: grid;
          grid-template-columns: 1fr;
          row-gap: 1rem;
  
          .sectionIllustration {
            max-width: 300px;
          }
  
          .servicesCard {
            .cardContent {
              padding-top: 2rem;
            }
          }
        }
      }
    }
  }
}

@media (min-width: 800px) {
  .App {
    .body {
      .home,
      .ourServices,
      .ourWork,
      .clients {
        padding: 3rem 8%;
      }

      .home {
        padding-top: 6rem;
        .subtitle {
          h1 {
            font-size: 2.5rem;
            margin-bottom: 2rem;
          }

          p {
            font-size: 1.1rem;
            margin-bottom: 1.1rem;
            b {
              font-size: 1.1rem;
            }
          }
        }
      }

      .ourServices {
        .servicesGrid {
          width: 100%;
          max-width: 1100px;
          grid-template-columns: repeat(2, 1fr);
          column-gap: 15%;
          row-gap: 3rem;

          .sectionIllustration {
            pointer-events: none;
            position: absolute;
            display: grid;
            place-items: center;
            max-width: 100%;
            top: 0;
            left: -2rem;
            right: 0;
            bottom: 0;
            margin: 0;
            img {
              max-width: 270px;
            }
          }

          .servicesCard {
            position: relative;
            transition: 0.3s ease-in;
            img {
              width: 100%;
              height: auto;
            }

            .cardContent {
              padding-top: 10%;
              padding-right: 2.5rem;
              padding-left: 2rem;

              h2 {
                font-size: 1rem;
                color: white;
                margin-bottom: 1rem;
              }

              p {
                line-height: 160%;
                font-size: 0.8rem;
              }
            }
          }
        }
      }

      .ourWork {
        h1 {
          font-size: 3rem;
        }
      }
    }
  }
}

@media (min-width: 993px) {
  .App {
    .body {
      .home,
      .ourServices,
      .ourWork,
      .clients {
        padding: 3rem 10%;
      }

      .ourServices {
        padding: 3rem 5%;
        .servicesGrid {
          column-gap: 15%;

          .sectionIllustration {
            img {
              max-width: 300px;
            }
          }

          .servicesCard {
            
            .cardContent {
              p {
                font-size: 0.9rem;
              }
            }
            &:hover {
              transform: translateY(-30px);
              transition: 0.3s ease-in;
            }
          }
        }
      }
    }
  }
}

@media (min-width: 1201px) {
  .App {
    .body {
      .home,
      .ourServices,
      .ourWork,
      .clients {
        padding: 3rem 12%;
      }

      .home {
        padding-top: 6rem;
      }

      .ourServices {
        .servicesGrid {
          column-gap: 25%;

          .sectionIllustration {
            img {
              width: 100%;
              max-width: 350px;
              height: auto;
            }
          }

          .servicesCard {
            .cardContent {
              h2 {
                font-size: 1.2rem;
              }
            }
          }
        }
      }

      .clients {
        .clientImage {
          img {
            width: 100%;
            max-width: 1000px;
            height: auto;
          }
        }
      }

      .ourWork {
        grid-template-rows: 1fr 475px;

        h1 {
          font-size: 7rem;
        }
      }
    }
  }
}

@keyframes bounce {
  from {
    transform: translate3d(0, 0, 0);
  }
  to {
    transform: translate3d(0, 30px, 0);
  }
}

@keyframes fade-in {
  from {
    background-size: 110%;
  }
  to {
    background-size: 100%;
  }
}
